{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "paths": {
            "server": [
                "./src/index.ts"
            ],
            "types": [
                "../types.ts"
            ],
            "out/*": [
                "./out/*"
            ]
        }
    }
}